\.axd$
\.backup$
\.bak$
\.log$
\.old\d*$
\.orig$
\.rej$
\.sql$
\.zip$
^/\+
^/account
^/admin
^/admin/
^/api$
^/api/aws
^/api/session/properties
^/api/.*about$
^/api/.*version$
^/app
^/app/
^/assets/
^/backend$
^/backend/
^/backup
^/backup/
^/base
^/blog
^/bower_components/
^/build/
^/cache/
^/cf_scripts/
^/cfide
^/cgi-bin/
^/cgi-mod/
^/cluster
^/cms
^/conf/
^/config/
^/configs/
^/container
^/core/
^/cpanel
^/crm
^/dana/
^/dashboard/
^/data/
^/db/
^/demo
^/deploy/
^/deployments/
^/dev/
^/dist/
^/downloads/
^/dniapi/
^/env$
^/env/
^/environment/
^/evox/
^/etc/
^/files/
^/fog/
^/geoserver/
^/helpdesk/
^/hnap1
^/hello.world
^/horizon
^/human\.aspx
^/i/
^/identity$
^/includes/
^/index\.js
^/info$
^/ini/
^/internal_forms_authentication
^/ise/
^/jasperserver-pro/
^/jasperserverTest/
^/json/
^/lib/
^/license.txt
^/log/
^/login\.php
^/logs/
^/magento_version
^/main\.asp
^/main\.js
^/main\.shtml
^/manage/
^/nmap
^/owa/
^/owncloud/
^/panel
^/partymgr/
^/php/
^/phpunit
^/pma/
^/private/
^/prod/
^/public
^/public/
^/release/
^/releases/
^/rest/applinks/
^/scripts/
^/sdk$
^/setting/
^/settings/
^/sh/
^/shell/
^/sql/
^/src/
^/staging/
^/status\.php
^/sugar_version.json
^/system/
^/telescope
^/temp/
^/test
^/tmp/
^/toml/
^/uploads/
^/user$
^/var/
^/vendor
^/vendor/
^/webmail
^/webui$
^/workspace
^/ws
^/www
^/xml/
^/xmldata
^/yaml/
^/yii
^/yml/
^/zend
