[all]
userLogger = Lemonldap::NG::Common::Logger::Std
logger = Lemonldap::NG::Common::Logger::Std
useSafeJail = 1
logLevel=info
checkTime = 1

[configuration]
; CDBI backend with DBD::Patroni driver
type = CDBI
dbiChain = dbi:Patroni:dbname=lemonldapng;patroni_url=http://patroni1:8008/cluster,http://patroni2:8008/cluster,http://patroni3:8008/cluster
dbiUser = lemonldap
dbiPassword = lemonldap

prettyPrint = 1
localStorage=Cache::FileCache
localStorageOptions={                             \
    'namespace'          => 'lemonldap-ng-config',\
    'default_expires_in' => 600,                  \
    'directory_umask'    => '007',                \
    'cache_root'         => '/var/cache/lemonldap-ng',       \
    'cache_depth'        => 3,                    \
}

[apply]

[portal]
staticPrefix = /static
templateDir  = /usr/share/lemonldap-ng/portal/templates
languages    = en, fr, vi, ru, mfe, it, ar, de, fi, tr, pl, zh_TW, es, pt_BR, he, ru

[handler]
status = 0
useRedirectOnError = 1

[manager]
protection   = manager
staticPrefix = /static
docPrefix = /doc
templateDir  = /usr/share/lemonldap-ng/manager/htdocs/templates
languages    = en, fr, it, vi, ar, tr, pl, zh_TW, es, he, pt_BR, ru
enabledModules = conf, sessions, notifications, 2ndFA
