global
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog clf
    option dontlognull
    retries 3
    option redispatch
    maxconn 2000

frontend http-in
    bind *:80

    acl is_portal hdr_end(host) -i auth.example.com
    use_backend portal if is_portal

    acl is_manager hdr_end(host) -i manager.example.com
    use_backend manager if is_manager

backend portal
   balance roundrobin
   server node1 portal:80
   server node2 portal:80
   server node3 portal:80
   server node4 portal:80
   server node5 portal:80

backend manager
   balance roundrobin
   server node1 manager:80

