\.axd$
\.backup$
\.bak$
\.log$
\.old\d*$
\.orig$
\.rej$
\.sql$
\.zip$
^/admin
^/admin/
^/api$
^/api/aws
^/api/session/properties
^/app
^/app/
^/assets/
^/backend$
^/backend/
^/backup
^/backup/
^/blog
^/bower_components/
^/build/
^/cache/
^/cf_scripts/
^/cgi-bin/
^/cms
^/conf/
^/config/
^/configs/
^/container
^/core/
^/cpanel
^/crm
^/data/
^/db/
^/demo
^/deploy/
^/deployments/
^/dev/
^/dist/
^/downloads/
^/env$
^/env/
^/environment/
^/etc/
^/files/
^/hello.world
^/horizon
^/i/
^/identity$
^/includes/
^/index\.js
^/info$
^/ini/
^/internal_forms_authentication
^/jasperserver-pro/
^/jasperserverTest/
^/json/
^/lib/
^/license.txt
^/log/
^/logs/
^/main\.js
^/manage/
^/owa/
^/owncloud/
^/panel
^/partymgr/
^/php/
^/phpunit
^/pma/
^/private/
^/prod/
^/public
^/public/
^/release/
^/releases/
^/scripts/
^/setting/
^/settings/
^/sh/
^/shell/
^/sql/
^/src/
^/staging/
^/status\.php
^/sugar_version.json
^/system/
^/telescope
^/temp/
^/test
^/tmp/
^/toml/
^/uploads/
^/var/
^/vendor
^/vendor/
^/webmail
^/workspace
^/ws
^/www
^/xml/
^/xmldata
^/yaml/
^/yii
^/yml/
^/zend
